<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIU-tJ-xZ4">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3dV-Ws-7FB">
            <objects>
                <viewController id="jqt-L7-Qbq" userLabel="Main View Controller" customClass="ViewController" customModule="Game_Show_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHw-yc-R8m">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-19-G98">
                                <rect key="frame" x="208.5" y="229" width="417.00000000000045" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wXq-19-G98" secondAttribute="height" multiplier="1800:495" id="0b7-fL-lw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="120" maxY="15"/>
                                <state key="normal" backgroundImage="Host">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                </variation>
                                <connections>
                                    <segue destination="ojm-En-pvZ" kind="show" id="zGH-KO-dAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-XW-TJv">
                                <rect key="frame" x="208.5" y="523" width="417.00000000000045" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Af-XW-TJv" secondAttribute="height" multiplier="1800:495" id="sVU-BT-R9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                </variation>
                                <connections>
                                    <segue destination="8iE-DL-cVy" kind="show" id="k2s-RC-vxI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-hV-Axy" userLabel="Top Spacer">
                                <rect key="frame" x="0.0" y="50" width="834" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA6-DC-6es" userLabel="Middle Spacer">
                                <rect key="frame" x="0.0" y="344" width="834" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-BG-YNb" userLabel="Left Spacer">
                                <rect key="frame" x="0.0" y="50" width="208.5" height="1124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-nz-ZLT" userLabel="Right Spacer">
                                <rect key="frame" x="625.5" y="50" width="208.5" height="1124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Qv-9L-gDI" firstAttribute="trailing" secondItem="HA6-DC-6es" secondAttribute="trailing" id="0i9-yh-G8e"/>
                            <constraint firstItem="DMM-nz-ZLT" firstAttribute="bottom" secondItem="9Qv-9L-gDI" secondAttribute="bottom" id="721-eo-4vR"/>
                            <constraint firstItem="dz5-hV-Axy" firstAttribute="top" secondItem="9Qv-9L-gDI" secondAttribute="top" id="8xl-3r-Sxu"/>
                            <constraint firstItem="HA6-DC-6es" firstAttribute="height" secondItem="ZHw-yc-R8m" secondAttribute="height" multiplier="0.15" id="9SR-60-EkS"/>
                            <constraint firstItem="wXq-19-G98" firstAttribute="centerX" secondItem="ZHw-yc-R8m" secondAttribute="centerX" id="Ga4-Io-TQU"/>
                            <constraint firstItem="HA6-DC-6es" firstAttribute="top" secondItem="wXq-19-G98" secondAttribute="bottom" id="GgW-IR-apn"/>
                            <constraint firstItem="DMM-nz-ZLT" firstAttribute="trailing" secondItem="9Qv-9L-gDI" secondAttribute="trailing" id="Htx-Ir-Erc"/>
                            <constraint firstItem="9Af-XW-TJv" firstAttribute="centerX" secondItem="ZHw-yc-R8m" secondAttribute="centerX" id="IMs-u7-bSy"/>
                            <constraint firstItem="Y3B-BG-YNb" firstAttribute="top" secondItem="9Qv-9L-gDI" secondAttribute="top" id="PR2-Zc-fmf"/>
                            <constraint firstItem="9Af-XW-TJv" firstAttribute="top" secondItem="HA6-DC-6es" secondAttribute="bottom" id="RCp-37-Gqi"/>
                            <constraint firstItem="DMM-nz-ZLT" firstAttribute="leading" secondItem="9Af-XW-TJv" secondAttribute="trailing" id="UPu-6b-Lyu"/>
                            <constraint firstItem="9Qv-9L-gDI" firstAttribute="trailing" secondItem="dz5-hV-Axy" secondAttribute="trailing" id="YPN-yq-tJ0"/>
                            <constraint firstItem="Y3B-BG-YNb" firstAttribute="leading" secondItem="9Qv-9L-gDI" secondAttribute="leading" id="cN4-lM-pnv"/>
                            <constraint firstItem="dz5-hV-Axy" firstAttribute="leading" secondItem="9Qv-9L-gDI" secondAttribute="leading" id="cnb-kE-Uej"/>
                            <constraint firstItem="DMM-nz-ZLT" firstAttribute="top" secondItem="9Qv-9L-gDI" secondAttribute="top" id="dOM-a2-wSP"/>
                            <constraint firstItem="9Af-XW-TJv" firstAttribute="leading" secondItem="Y3B-BG-YNb" secondAttribute="trailing" id="dfJ-yb-Bnc"/>
                            <constraint firstItem="HA6-DC-6es" firstAttribute="leading" secondItem="9Qv-9L-gDI" secondAttribute="leading" id="fZg-OW-Off"/>
                            <constraint firstItem="DMM-nz-ZLT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wXq-19-G98" secondAttribute="trailing" id="gGm-sF-RHa"/>
                            <constraint firstItem="9Qv-9L-gDI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Af-XW-TJv" secondAttribute="bottom" constant="20" id="hfE-Wr-02A"/>
                            <constraint firstItem="DMM-nz-ZLT" firstAttribute="width" secondItem="ZHw-yc-R8m" secondAttribute="width" multiplier="0.25" id="iGD-gg-bOa"/>
                            <constraint firstItem="Y3B-BG-YNb" firstAttribute="width" secondItem="ZHw-yc-R8m" secondAttribute="width" multiplier="0.25" id="q0q-OL-1dL"/>
                            <constraint firstItem="wXq-19-G98" firstAttribute="top" secondItem="dz5-hV-Axy" secondAttribute="bottom" id="r8r-Sm-DpE"/>
                            <constraint firstItem="dz5-hV-Axy" firstAttribute="height" secondItem="ZHw-yc-R8m" secondAttribute="height" multiplier="0.15" id="wQQ-Lu-Dch"/>
                            <constraint firstItem="Y3B-BG-YNb" firstAttribute="bottom" secondItem="9Qv-9L-gDI" secondAttribute="bottom" id="xKC-k2-bMx"/>
                            <constraint firstItem="wXq-19-G98" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y3B-BG-YNb" secondAttribute="trailing" id="yoz-nf-Lpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Qv-9L-gDI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekg-zr-6sx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HR-Y0-9sH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.40625" y="132.421875"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="o34-50-TlE">
            <objects>
                <viewController id="ojm-En-pvZ" userLabel="Host View Controller" customClass="ViewController" customModule="Game_Show_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gq8-V2-ADd">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-Rd-dpq">
                                <rect key="frame" x="227" y="157.5" width="380" height="358"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-VO-QQx">
                                <rect key="frame" x="227" y="157.5" width="380" height="358"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                </variation>
                                <connections>
                                    <segue destination="700-di-8PX" kind="show" id="F3z-88-MgX"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-bE-DtQ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="DdJ-mM-KR3"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-Qx-pfF">
                                <rect key="frame" x="101.5" y="683" width="631" height="358"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-5U-3jE">
                                <rect key="frame" x="101.5" y="683" width="631" height="358"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Manage Questions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                </variation>
                                <connections>
                                    <segue destination="HPt-BN-0sP" kind="show" id="HfT-au-Iyi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-0K-ORI" userLabel="Top Spacer">
                                <rect key="frame" x="0.0" y="50" width="834" height="107.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-Mn-xoc" userLabel="Middle Spacer">
                                <rect key="frame" x="0.0" y="515.5" width="834" height="167.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryj-Qx-pfF" firstAttribute="height" secondItem="Gq8-V2-ADd" secondAttribute="height" multiplier="0.3" id="1NY-yg-rlO"/>
                            <constraint firstItem="d0i-Rd-dpq" firstAttribute="width" secondItem="jXY-VO-QQx" secondAttribute="width" id="5ff-vg-owT"/>
                            <constraint firstItem="d0i-Rd-dpq" firstAttribute="height" secondItem="jXY-VO-QQx" secondAttribute="height" id="5yk-xC-yPm"/>
                            <constraint firstItem="vVa-Mn-xoc" firstAttribute="leading" secondItem="rEW-Uo-Wa0" secondAttribute="leading" id="73q-fm-Uyb"/>
                            <constraint firstItem="4Ru-0K-ORI" firstAttribute="leading" secondItem="rEW-Uo-Wa0" secondAttribute="leading" id="9A2-P1-ds9"/>
                            <constraint firstItem="vVa-Mn-xoc" firstAttribute="top" secondItem="d0i-Rd-dpq" secondAttribute="bottom" id="AKG-Cq-XUn"/>
                            <constraint firstItem="jXY-VO-QQx" firstAttribute="top" secondItem="4Ru-0K-ORI" secondAttribute="bottom" id="BPc-sB-oZD"/>
                            <constraint firstItem="4Ru-0K-ORI" firstAttribute="top" secondItem="rEW-Uo-Wa0" secondAttribute="top" id="CCR-lL-Q7Z"/>
                            <constraint firstItem="d0i-Rd-dpq" firstAttribute="centerX" secondItem="jXY-VO-QQx" secondAttribute="centerX" id="DP7-ho-dSf"/>
                            <constraint firstItem="d0i-Rd-dpq" firstAttribute="top" secondItem="4Ru-0K-ORI" secondAttribute="bottom" id="E0x-pO-Pqf"/>
                            <constraint firstItem="Ryj-Qx-pfF" firstAttribute="top" secondItem="vVa-Mn-xoc" secondAttribute="bottom" id="G1E-Pf-g2A"/>
                            <constraint firstItem="4Ru-0K-ORI" firstAttribute="trailing" secondItem="rEW-Uo-Wa0" secondAttribute="trailing" id="L1K-2Y-kAx"/>
                            <constraint firstItem="Ryj-Qx-pfF" firstAttribute="height" secondItem="DeS-5U-3jE" secondAttribute="height" id="LyI-i9-HeI"/>
                            <constraint firstItem="DeS-5U-3jE" firstAttribute="top" secondItem="vVa-Mn-xoc" secondAttribute="bottom" id="NX6-60-DRL"/>
                            <constraint firstItem="DeS-5U-3jE" firstAttribute="centerX" secondItem="Gq8-V2-ADd" secondAttribute="centerX" id="P2z-jE-NaF"/>
                            <constraint firstItem="rEW-Uo-Wa0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DeS-5U-3jE" secondAttribute="trailing" constant="8" id="XWn-9a-EJw"/>
                            <constraint firstItem="rEW-Uo-Wa0" firstAttribute="trailing" secondItem="vVa-Mn-xoc" secondAttribute="trailing" id="c8I-tc-Wuk"/>
                            <constraint firstItem="Ryj-Qx-pfF" firstAttribute="width" secondItem="DeS-5U-3jE" secondAttribute="width" id="cRQ-Ed-pPI"/>
                            <constraint firstItem="DeS-5U-3jE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rEW-Uo-Wa0" secondAttribute="leading" constant="8" id="f7Q-k6-69b"/>
                            <constraint firstItem="Ryj-Qx-pfF" firstAttribute="centerX" secondItem="DeS-5U-3jE" secondAttribute="centerX" id="hHh-NW-gAb"/>
                            <constraint firstItem="4Ru-0K-ORI" firstAttribute="height" secondItem="Gq8-V2-ADd" secondAttribute="height" multiplier="0.09" id="mQl-Mq-wAo"/>
                            <constraint firstItem="vVa-Mn-xoc" firstAttribute="height" secondItem="Gq8-V2-ADd" secondAttribute="height" multiplier="0.14" id="so9-58-BdZ"/>
                            <constraint firstItem="d0i-Rd-dpq" firstAttribute="height" secondItem="Gq8-V2-ADd" secondAttribute="height" multiplier="0.3" id="tXc-Js-gb8"/>
                            <constraint firstItem="jXY-VO-QQx" firstAttribute="centerX" secondItem="Gq8-V2-ADd" secondAttribute="centerX" id="wXS-nW-VOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEW-Uo-Wa0"/>
                    </view>
                    <navigationItem key="navigationItem" id="VRG-rV-0B1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc7-NM-HXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-398.4375"/>
        </scene>
        <!--Question Sets Table View Controller-->
        <scene sceneID="K8T-10-tDS">
            <objects>
                <tableViewController id="HPt-BN-0sP" userLabel="Question Sets Table View Controller" customClass="QuestionSetsTableViewController" customModule="Game_Show_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOi-BW-A4n">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionSetCell" textLabel="tfl-EB-jun" style="IBUITableViewCellStyleDefault" id="H4Q-z3-Gnr" userLabel="QuestionSetCell">
                                <rect key="frame" x="0.0" y="28" width="834" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4Q-z3-Gnr" id="a1i-at-1GY">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfl-EB-jun">
                                            <rect key="frame" x="20" y="0.0" width="794" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Gh-ZW-iAR" kind="show" identifier="EditQuestionSet" id="bfY-6c-lwH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPt-BN-0sP" id="K1H-so-vTk"/>
                            <outlet property="delegate" destination="HPt-BN-0sP" id="zAd-Y1-ZEa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question Sets" id="I5C-ky-gyr" userLabel="Question Sets">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vOo-J3-6lf">
                            <connections>
                                <segue destination="1Gh-ZW-iAR" kind="show" identifier="AddQuestionSet" id="zx7-AP-v13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chp-Kh-blk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-206"/>
        </scene>
        <!--Select Set Table View Controller-->
        <scene sceneID="QpP-mQ-u6e">
            <objects>
                <tableViewController id="700-di-8PX" customClass="SelectSetTableViewController" customModule="Game_Show_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQF-FP-9N1">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" textLabel="TKy-Wj-KA5" style="IBUITableViewCellStyleDefault" id="JUF-2m-n9u">
                                <rect key="frame" x="0.0" y="28" width="834" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUF-2m-n9u" id="Uyc-9b-5Sf">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKy-Wj-KA5">
                                            <rect key="frame" x="20" y="0.0" width="794" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oqv-fd-73S" kind="show" id="quY-be-Z7D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="700-di-8PX" id="IOZ-1E-jQB"/>
                            <outlet property="delegate" destination="700-di-8PX" id="aMg-we-HxW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b3T-WM-29J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngz-vr-jd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-900"/>
        </scene>
        <!--Assign Points-->
        <scene sceneID="Wei-Ms-jUs">
            <objects>
                <tableViewController id="Oqv-fd-73S" customClass="ManageGameTableViewController" customModule="Game_Show_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0SY-Ou-0kr">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SEb-lJ-lfi" userLabel="QuestionDisplayView">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-oP-ge0">
                                    <rect key="frame" x="8" y="2" width="818" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="GTc-oP-ge0" firstAttribute="leading" secondItem="SEb-lJ-lfi" secondAttribute="leading" constant="8" id="LOP-aA-wQK"/>
                                <constraint firstAttribute="trailing" secondItem="GTc-oP-ge0" secondAttribute="trailing" constant="8" id="Ua3-1k-pYn"/>
                                <constraint firstItem="GTc-oP-ge0" firstAttribute="top" secondItem="SEb-lJ-lfi" secondAttribute="top" constant="2" id="m8K-fP-NeE"/>
                                <constraint firstAttribute="bottom" secondItem="GTc-oP-ge0" secondAttribute="bottom" constant="2" id="xNM-kU-fFm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Yvj-Ts-E0i" customClass="PlayerCell" customModule="Game_Show_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="834" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvj-Ts-E0i" id="A2a-Qu-nae">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-8U-Kyw">
                                            <rect key="frame" x="702" y="-2.5" width="30" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="subtractPoints:" destination="Yvj-Ts-E0i" eventType="touchUpInside" id="BJb-zu-Znt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-QN-pzI" userLabel="Name">
                                            <rect key="frame" x="20" y="10" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-rS-kRV" userLabel="Score">
                                            <rect key="frame" x="742" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-LM-2qA">
                                            <rect key="frame" x="794" y="-2.5" width="30" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addPoints:" destination="Yvj-Ts-E0i" eventType="touchUpInside" id="fpQ-Ch-wTO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aw0-QN-pzI" firstAttribute="centerY" secondItem="A2a-Qu-nae" secondAttribute="centerY" id="48o-1u-D0U"/>
                                        <constraint firstItem="mAd-rS-kRV" firstAttribute="leading" secondItem="GSr-8U-Kyw" secondAttribute="trailing" constant="10" id="4zw-tw-Zqy"/>
                                        <constraint firstItem="sgN-LM-2qA" firstAttribute="leading" secondItem="mAd-rS-kRV" secondAttribute="trailing" constant="10" id="GHW-Nd-edT"/>
                                        <constraint firstItem="GSr-8U-Kyw" firstAttribute="centerY" secondItem="A2a-Qu-nae" secondAttribute="centerY" id="PfZ-9K-CNS"/>
                                        <constraint firstAttribute="trailing" secondItem="sgN-LM-2qA" secondAttribute="trailing" constant="10" id="XLD-fe-WOO"/>
                                        <constraint firstItem="GSr-8U-Kyw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aw0-QN-pzI" secondAttribute="trailing" constant="30" id="kV2-eB-KxG"/>
                                        <constraint firstItem="sgN-LM-2qA" firstAttribute="centerY" secondItem="A2a-Qu-nae" secondAttribute="centerY" id="nZV-9t-2MF"/>
                                        <constraint firstItem="mAd-rS-kRV" firstAttribute="centerY" secondItem="A2a-Qu-nae" secondAttribute="centerY" id="qAE-7s-A8h"/>
                                        <constraint firstItem="Aw0-QN-pzI" firstAttribute="leading" secondItem="A2a-Qu-nae" secondAttribute="leadingMargin" id="uq9-kz-FAB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameLabel" destination="Aw0-QN-pzI" id="6KJ-hY-nCE"/>
                                    <outlet property="pointsLabel" destination="mAd-rS-kRV" id="FjL-dT-UJU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oqv-fd-73S" id="OTC-RM-dw1"/>
                            <outlet property="delegate" destination="Oqv-fd-73S" id="P3B-bS-GhJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assign Points" id="2oY-4f-Qgc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qkd-Em-lhP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hlB-PP-L1y">
                                <rect key="frame" x="20" y="10" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End Game"/>
                                <connections>
                                    <action selector="endGame:" destination="Oqv-fd-73S" eventType="touchUpInside" id="fxR-vY-xSs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="8eW-RS-P5z" userLabel="Start/Next">
                            <color key="tintColor" red="0.055540315809999997" green="0.67578965430000004" blue="0.93339580300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="Next:" destination="Oqv-fd-73S" id="ILV-4M-3Ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="NavigationItem" destination="2oY-4f-Qgc" id="ELn-Sr-UdG"/>
                        <outlet property="StartNextButton" destination="8eW-RS-P5z" id="3CW-Td-g7T"/>
                        <outlet property="questionLabel" destination="GTc-oP-ge0" id="EAC-gK-Nb8"/>
                        <segue destination="8i2-oo-PmR" kind="unwind" identifier="UnwindToSelectSet" unwindAction="unwindToSelectSetTableViewControllerWithSegue:" id="YKK-5m-1Lq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40L-4b-cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8i2-oo-PmR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-900"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="8nB-A5-Lvc">
            <objects>
                <viewController id="8iE-DL-cVy" customClass="JoinViewController" customModule="Game_Show_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0z-5u-Xee">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waX-HN-JOr">
                                <rect key="frame" x="83.5" y="169.5" width="126.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-cR-fNT">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="fDs-Ag-Dd7"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-Xl-gIp">
                                <rect key="frame" x="563" y="258" width="78.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dhu-Xl-gIp" secondAttribute="height" multiplier="3:2" id="Rwt-3y-H1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="arrowtriangle.right.fill" catalog="system">
                                    <color key="titleColor" red="0.055540315809999997" green="0.67578965430000004" blue="0.93339580300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="enterButton:" destination="8iE-DL-cVy" eventType="touchUpInside" id="gUf-fc-J3j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-zH-Tt0" userLabel="spacer">
                                <rect key="frame" x="0.0" y="50" width="834" height="119.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-2a-ANh">
                                <rect key="frame" x="0.0" y="169.5" width="83.5" height="1004.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-tJ-huV">
                                <rect key="frame" x="83.5" y="254.5" width="417" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="nameTextEditingChanged:" destination="8iE-DL-cVy" eventType="editingChanged" id="nuk-br-wBY"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-co-XEY">
                                <rect key="frame" x="500.5" y="169.5" width="62.5" height="1004.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOx-zH-Tt0" firstAttribute="top" secondItem="LA2-EA-RsL" secondAttribute="top" id="0Am-XO-pG4"/>
                            <constraint firstItem="U5p-2a-ANh" firstAttribute="leading" secondItem="LA2-EA-RsL" secondAttribute="leading" id="31S-Jy-qdW"/>
                            <constraint firstItem="g1a-tJ-huV" firstAttribute="top" secondItem="waX-HN-JOr" secondAttribute="bottom" constant="25" id="5lE-jL-Bub"/>
                            <constraint firstItem="dhu-Xl-gIp" firstAttribute="leading" secondItem="mI4-co-XEY" secondAttribute="trailing" id="6lh-gd-3fX"/>
                            <constraint firstItem="U5p-2a-ANh" firstAttribute="width" secondItem="G0z-5u-Xee" secondAttribute="width" multiplier="0.1" id="BtN-uy-B1h"/>
                            <constraint firstItem="LA2-EA-RsL" firstAttribute="bottom" secondItem="mI4-co-XEY" secondAttribute="bottom" id="CTp-yg-yd7"/>
                            <constraint firstItem="FOx-zH-Tt0" firstAttribute="leading" secondItem="LA2-EA-RsL" secondAttribute="leading" id="Mg0-db-cIK"/>
                            <constraint firstItem="FOx-zH-Tt0" firstAttribute="trailing" secondItem="LA2-EA-RsL" secondAttribute="trailing" id="N27-yK-8L2"/>
                            <constraint firstItem="waX-HN-JOr" firstAttribute="top" secondItem="FOx-zH-Tt0" secondAttribute="bottom" id="OKG-85-nOR"/>
                            <constraint firstItem="dhu-Xl-gIp" firstAttribute="centerY" secondItem="g1a-tJ-huV" secondAttribute="centerY" id="QmT-FF-4lk"/>
                            <constraint firstItem="LA2-EA-RsL" firstAttribute="bottom" secondItem="U5p-2a-ANh" secondAttribute="bottom" id="QxZ-Vl-dpD"/>
                            <constraint firstItem="mI4-co-XEY" firstAttribute="leading" secondItem="g1a-tJ-huV" secondAttribute="trailing" id="SvZ-fR-pr8"/>
                            <constraint firstItem="FOx-zH-Tt0" firstAttribute="height" secondItem="G0z-5u-Xee" secondAttribute="height" multiplier="0.1" id="XWr-my-pN2"/>
                            <constraint firstItem="LA2-EA-RsL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="waX-HN-JOr" secondAttribute="trailing" constant="80" id="et9-qm-QN7"/>
                            <constraint firstItem="U5p-2a-ANh" firstAttribute="top" secondItem="FOx-zH-Tt0" secondAttribute="bottom" id="evi-Fe-KEL"/>
                            <constraint firstItem="g1a-tJ-huV" firstAttribute="width" secondItem="G0z-5u-Xee" secondAttribute="width" multiplier="0.5" id="gN4-5b-ba2"/>
                            <constraint firstItem="waX-HN-JOr" firstAttribute="leading" secondItem="U5p-2a-ANh" secondAttribute="trailing" id="gYE-DN-IkI"/>
                            <constraint firstItem="mI4-co-XEY" firstAttribute="width" secondItem="G0z-5u-Xee" secondAttribute="width" multiplier="0.075" id="hqx-LE-0UB"/>
                            <constraint firstItem="FOx-zH-Tt0" firstAttribute="width" secondItem="G0z-5u-Xee" secondAttribute="width" id="lbu-rS-qXb"/>
                            <constraint firstItem="g1a-tJ-huV" firstAttribute="leading" secondItem="U5p-2a-ANh" secondAttribute="trailing" id="otZ-Kc-xpy"/>
                            <constraint firstItem="mI4-co-XEY" firstAttribute="top" secondItem="FOx-zH-Tt0" secondAttribute="bottom" id="zFA-9K-gFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LA2-EA-RsL"/>
                    </view>
                    <navigationItem key="navigationItem" id="yA9-GI-6NX"/>
                    <connections>
                        <outlet property="enterButton" destination="dhu-Xl-gIp" id="l9a-QI-1ym"/>
                        <outlet property="nameTextField" destination="g1a-tJ-huV" id="zId-OW-1wX"/>
                        <segue destination="J6Q-cl-R4c" kind="show" identifier="JoinGame" id="2I0-An-vJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5h-a2-Npq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.734375" y="513.90922401171304"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oD1-Ww-QoG">
            <objects>
                <viewController id="J6Q-cl-R4c" customClass="GameViewController" customModule="Game_Show_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axi-0j-Ytd">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-Za-wLa" userLabel="questionLabel">
                                <rect key="frame" x="16" y="100" width="802" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-H4-7kT">
                                <rect key="frame" x="118.5" y="150" width="597" height="597"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i9V-H4-7kT" secondAttribute="height" multiplier="1:1" id="6l2-de-bs7"/>
                                </constraints>
                                <state key="normal" image="Blue Buzzer"/>
                                <connections>
                                    <action selector="buzzerPushed:" destination="J6Q-cl-R4c" eventType="touchDown" id="WOx-md-rFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9V-H4-7kT" firstAttribute="height" secondItem="axi-0j-Ytd" secondAttribute="height" multiplier="0.5" id="5Ju-1Z-WjA"/>
                            <constraint firstItem="i9V-H4-7kT" firstAttribute="centerX" secondItem="axi-0j-Ytd" secondAttribute="centerX" id="B6W-cf-xT1"/>
                            <constraint firstItem="ztb-Za-wLa" firstAttribute="centerX" secondItem="axi-0j-Ytd" secondAttribute="centerX" id="FlG-pR-VI1"/>
                            <constraint firstItem="ztb-Za-wLa" firstAttribute="leading" secondItem="axi-0j-Ytd" secondAttribute="leading" constant="16" id="NOG-qF-30g"/>
                            <constraint firstAttribute="trailing" secondItem="ztb-Za-wLa" secondAttribute="trailing" constant="16" id="Uqh-ZN-qkA"/>
                            <constraint firstItem="i9V-H4-7kT" firstAttribute="top" secondItem="ztb-Za-wLa" secondAttribute="bottom" constant="50" id="Zfa-OX-6BE"/>
                            <constraint firstItem="ztb-Za-wLa" firstAttribute="top" secondItem="22M-Cj-VQv" secondAttribute="top" constant="50" id="ZqY-eZ-imQ"/>
                            <constraint firstItem="22M-Cj-VQv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i9V-H4-7kT" secondAttribute="trailing" constant="16" id="uJs-hR-2lc"/>
                            <constraint firstItem="i9V-H4-7kT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="22M-Cj-VQv" secondAttribute="leading" constant="16" id="w5d-4s-Eob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22M-Cj-VQv"/>
                    </view>
                    <navigationItem key="navigationItem" id="hT8-r1-9ds"/>
                    <connections>
                        <outlet property="buzzerButton" destination="i9V-H4-7kT" id="HXm-Ua-yde"/>
                        <outlet property="questionLabel" destination="ztb-Za-wLa" id="53T-wE-xvZ"/>
                        <segue destination="lXV-uC-Sbc" kind="unwind" identifier="UnwindToJoin" unwindAction="unwindToJoinWithSegue:" id="HoX-fp-thc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7p-FS-6nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lXV-uC-Sbc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1054" y="515"/>
        </scene>
        <!--Question List Table View Controller-->
        <scene sceneID="a7u-RE-Zvb">
            <objects>
                <tableViewController id="1Gh-ZW-iAR" userLabel="Question List Table View Controller" customClass="QuestionListTableViewController" customModule="Game_Show_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZH-zJ-3qS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kOv-3e-FwE">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Set" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-fC-02j">
                                    <rect key="frame" x="208.5" y="11.5" width="417" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ibj-fC-02j" firstAttribute="centerX" secondItem="kOv-3e-FwE" secondAttribute="centerX" id="Ket-18-F9Z"/>
                                <constraint firstItem="Ibj-fC-02j" firstAttribute="width" secondItem="kOv-3e-FwE" secondAttribute="width" multiplier="0.5" id="i8A-yS-ZQ4"/>
                                <constraint firstItem="Ibj-fC-02j" firstAttribute="centerY" secondItem="kOv-3e-FwE" secondAttribute="centerY" id="qxN-Ub-5wT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" textLabel="Z9E-cg-CMp" detailTextLabel="Udz-jF-GBE" style="IBUITableViewCellStyleSubtitle" id="ugy-zp-EAk" userLabel="Question Cell">
                                <rect key="frame" x="0.0" y="85" width="834" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugy-zp-EAk" id="N49-si-XAK">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9E-cg-CMp">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udz-jF-GBE">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LeD-rY-wvO" kind="show" identifier="EditQuestion" id="Iu3-2n-c8p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Gh-ZW-iAR" id="btP-Zw-vnw"/>
                            <outlet property="delegate" destination="1Gh-ZW-iAR" id="65Q-NG-b5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="aDE-Oz-Cgv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bdO-dU-dnl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2ck-n3-o9J" userLabel="Back Button">
                                <rect key="frame" x="20" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackSaveButton:" destination="1Gh-ZW-iAR" eventType="touchUpInside" id="TSC-r3-29W"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eh9-f5-2Bt">
                            <color key="tintColor" red="0.055540315809999997" green="0.67578965430000004" blue="0.93339580300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="LeD-rY-wvO" kind="show" id="KWy-68-2Nm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="setNameTextField" destination="Ibj-fC-02j" id="1yI-S1-Cfq"/>
                        <segue destination="tja-Xs-xeL" kind="unwind" identifier="UnwindToQuestionSetSave" unwindAction="unwindToQuestionSetSaveWithSegue:" id="9R2-9Z-Ra5"/>
                        <segue destination="tja-Xs-xeL" kind="unwind" identifier="UnwindToQuestionSetCancel" unwindAction="unwindToQuestionSetCancelWithSegue:" id="Xkn-7D-jSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOw-Op-F2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tja-Xs-xeL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-206"/>
        </scene>
        <!--Question Creation View Controller-->
        <scene sceneID="xai-cI-RRe">
            <objects>
                <viewController id="LeD-rY-wvO" customClass="QuestionCreationViewController" customModule="Game_Show_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atL-5Y-sfr">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bva-3D-tQn">
                                <rect key="frame" x="20" y="58" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="LeD-rY-wvO" eventType="touchUpInside" id="SbM-Y7-R10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-Xy-FYL">
                                <rect key="frame" x="780" y="58" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="LeD-rY-wvO" eventType="touchUpInside" id="oyS-sx-2SI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yta-sE-BOc">
                                <rect key="frame" x="382.5" y="170" width="69" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-c8-IDT" userLabel="Question Text Field">
                                <rect key="frame" x="41.5" y="313.5" width="751" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="questionTextFieldEditingChanged:" destination="LeD-rY-wvO" eventType="editingChanged" id="FbK-Qi-3fg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoY-c8-IDT" firstAttribute="centerX" secondItem="atL-5Y-sfr" secondAttribute="centerX" id="05S-58-qg1"/>
                            <constraint firstItem="HoY-c8-IDT" firstAttribute="width" secondItem="atL-5Y-sfr" secondAttribute="width" multiplier="0.9" id="0MO-lh-CaY"/>
                            <constraint firstItem="yta-sE-BOc" firstAttribute="centerX" secondItem="atL-5Y-sfr" secondAttribute="centerX" id="3Xs-Am-1cg"/>
                            <constraint firstItem="HoY-c8-IDT" firstAttribute="top" secondItem="yta-sE-BOc" secondAttribute="bottom" id="GGf-El-1KR"/>
                            <constraint firstItem="RXp-cy-zd6" firstAttribute="trailing" secondItem="8sN-Xy-FYL" secondAttribute="trailing" constant="20" id="N2e-hV-8YR"/>
                            <constraint firstItem="bva-3D-tQn" firstAttribute="top" secondItem="RXp-cy-zd6" secondAttribute="top" constant="8" id="gSD-xm-YAF"/>
                            <constraint firstItem="8sN-Xy-FYL" firstAttribute="top" secondItem="RXp-cy-zd6" secondAttribute="top" constant="8" id="io3-iS-zxR"/>
                            <constraint firstItem="yta-sE-BOc" firstAttribute="height" secondItem="atL-5Y-sfr" secondAttribute="height" multiplier="0.12" id="lFe-wn-zZd"/>
                            <constraint firstItem="8sN-Xy-FYL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bva-3D-tQn" secondAttribute="trailing" constant="8" id="mQn-Ms-7qa"/>
                            <constraint firstItem="bva-3D-tQn" firstAttribute="leading" secondItem="RXp-cy-zd6" secondAttribute="leading" constant="20" id="ozf-bd-29X"/>
                            <constraint firstItem="yta-sE-BOc" firstAttribute="top" secondItem="RXp-cy-zd6" secondAttribute="top" constant="120" id="sj2-oc-wel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXp-cy-zd6"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3r-1y-yqc"/>
                    <connections>
                        <outlet property="questionTextField" destination="HoY-c8-IDT" id="xqV-xr-Ea3"/>
                        <outlet property="saveButton" destination="8sN-Xy-FYL" id="Oxw-oU-GiW"/>
                        <segue destination="24F-rq-sSn" kind="unwind" identifier="UnwindToQuestionListSave" unwindAction="unwindToQuestionListSaveWithSegue:" id="bhc-tx-0hF"/>
                        <segue destination="24F-rq-sSn" kind="unwind" identifier="UnwindToQuestionListCancel" unwindAction="unwindToQuestionListCancelWithSegue:" id="SdM-pB-0hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qs-Pn-6TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="24F-rq-sSn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zox-G7-qxd">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="qIU-tJ-xZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xY8-iK-chN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqt-L7-Qbq" kind="relationship" relationship="rootViewController" id="Qtc-vr-YKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn9-3o-YDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="181" height="209"/>
        <image name="Blue Buzzer" width="530" height="530"/>
        <image name="Host" width="1800.3333740234375" height="495"/>
        <image name="Player" width="1800.3333740234375" height="495.33334350585938"/>
        <image name="QuestionMark" width="181" height="209"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iu3-2n-c8p"/>
        <segue reference="bfY-6c-lwH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.055540315806865692" green="0.67578965425491333" blue="0.93339580297470093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
